BuildUnit/Styles/Controls/ButtonIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Button Icon Style-->
    <Style x:Key="ButtonIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource DarkColor}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ItemBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Height="{TemplateBinding Height}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Label Content="{TemplateBinding Tag}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{DynamicResource IconFont}"
                                   FontSize="20"
                                   Width="35" />

                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              Margin="0,0,10,0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource DarkColor}" />
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.95" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource DarkColor}" />
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.8" />
                        </Trigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>