BuildUnit/Styles/Controls/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Navigation Bar Style-->
    <Style x:Key="NavigationBarStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--Navigation Bar Item Style-->
    <Style x:Key="NavigationBarItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource GrayColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ItemBorder"
                            Background="Transparent"
                            CornerRadius="8"
                            Height="{TemplateBinding Height}">
                        <DockPanel>
                            <!--Icon-->
                            <Label Content="{TemplateBinding Tag}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{DynamicResource IconFont}"
                                   FontSize="20"
                                   Width="35"
                                   Margin="5,0,-3,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />

                            <!--Text-->
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="Background" Value="White" TargetName="ItemBorder" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource SelectedColor}"
                                        TargetName="ItemBorder" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>