BuildUnit/Styles/Controls/SearchBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Search Bar Style-->
    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource WhiteColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="ItemBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource SelectedColor}"
                            CornerRadius="8">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Icon-->
                            <Label x:Name="PreviewIconLabel"
                                   Content="&#xe8b6;"
                                   FontFamily="{DynamicResource IconFont}"
                                   FontSize="15"
                                   Visibility="Visible"
                                   HorizontalAlignment="Left"
                                   Margin="2,0,0,0"
                                   Foreground="{DynamicResource GrayColor}" />

                            <!--Preview Text-->
                            <Label x:Name="PreviewLabel"
                                   Grid.Column="1"
                                   Content="Поиск"
                                   Visibility="Hidden"
                                   Foreground="{DynamicResource GrayColor}" />

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="PreviewLabel" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource DarkColor}" />
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>