BuildUnit/Views/LoginWindow.xaml

<Window x:Class="BuildUnit.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Resources/Images/dekstop-login.png">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/back-image.png"
                        Stretch="None" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6eaadc" Offset="0" />
                    <GradientStop Color="{DynamicResource MaterialDesignShadow}" Offset="0.75" />
                    <GradientStop Color="{DynamicResource Primary700}" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource Primary800}" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Background="Transparent">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="WindowMinimize" Width="12" Foreground="DarkGray" Margin="0,4,0,0" />
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Background="Transparent">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:IconImage Icon="Xmark" Width="12" Foreground="DarkGray" />
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image
                        Source="\Resources\Images\kmpo_logo.png"
                        Stretch="Uniform"
                        Width="211" Height="100" />

                    <TextBlock Text="Добро пожаловать"
                               Foreground="#FFC6C6C6"
                               FontSize="20"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0,35,0,5" />

                    <TextBox x:Name="UserLogin"
                             Height="28"
                             Background="Transparent"
                             BorderBrush="#666"
                             BorderThickness="0,0,0,2"
                             Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Введите логин"
                             FontSize="16"
                             Foreground="White"
                             SelectionBrush="White"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="15,0,0,0" />

                    <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0,20,0,5" />
                    <PasswordBox
                        x:Name="UserPassword"
                        Height="28"
                        materialDesign:HintAssist.Hint="Введите пароль"
                        FontSize="16"
                        Cursor="Arrow"
                        Background="Transparent"
                        BorderBrush="#666"
                        BorderThickness="0,0,0,2"
                        CaretBrush="#FF9E9E9E"
                        Foreground="White"
                        SelectionBrush="White"
                        VerticalContentAlignment="Center"
                        Padding="15,0,0,0" />

                    <TextBlock Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Вход"
                            Foreground="White"
                            Background="#333"
                            FontSize="16"
                            Cursor="Arrow"
                            Margin="0,30,0,0" Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0" />

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>