BuildUnit/Views/MainWindow.xaml

<Window x:Class="BuildUnit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Dashboard"
        Title="MainWindow"
        Height="750"
        Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Dashboard_Loaded"
        MouseDown="Dashboard_MouseDown">
    <Border Background="{DynamicResource BlackColor}"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="200" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--Content Frame-->
            <Frame x:Name="ContentFrame"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   NavigationUIVisibility="Hidden"
                   Margin="20,20,20,20" />

            <!--Navigation Bar-->
            <Border Grid.Row="0" Grid.RowSpan="4"
                    Background="{DynamicResource WhiteColor}"
                    CornerRadius="10,0,0,10" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <ListBox x:Name="NavigationBar"
                         Width="246"
                         Height="285"
                         Style="{DynamicResource NavigationBarStyle}"
                         ItemContainerStyle="{DynamicResource NavigationBarItemStyle}"
                         SelectionChanged="NavigationBar_SelectionChanged">

                    <ListBoxItem x:Name="CD"
                                 Content="Конст. документация"
                                 Tag="&#xeb3f;" 
                                 FontSize="16"
                                 Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="Bd"
                                Content="Сборка"
                                Tag="&#xea3c;" 
                                FontSize="16" 
                                Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="Det"
                                 Content="Детали"
                                 Tag="&#xe8b8;" 
                                 FontSize="16" 
                                 Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="DaST"
                                Content="Сменно-суточное задание"
                                 Tag="&#xe873;" 
                                 FontSize="16" 
                                 Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="Stff"
                                Content="Сотрудники"
                                 Tag="&#xf233;" 
                                 FontSize="16" 
                                 Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="Tsk"
                                Content="Задачи"
                                Tag="&#xf075;" 
                                FontSize="16" 
                                Foreground="{DynamicResource BlackColor}"/>

                    <ListBoxItem x:Name="WrkTp"
                                 Content="Вид работы"
                                 Tag="&#xe241;"
                                 FontSize="16"
                                 Foreground="{DynamicResource BlackColor}"/> />
                </ListBox>
            </StackPanel>

            <!--Popup Menu-->
            <Grid x:Name="UserInfoPopup"
                  Grid.Row="2" Grid.Column="0"
                  Background="Transparent"
                  Visibility="Hidden"
                  Margin="15,15,15,10">
                <Border Background="{DynamicResource BlackColor}"
                        CornerRadius="10">
                    <ListBox x:Name="UserInfoList"
                             Style="{DynamicResource ListBoxStyle}"
                             ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                             Margin="10"
                             SelectionChanged="UserInfoList_SelectionChanged"
                             FontSize="16">
                        <ListBoxItem Content="Закрыть приложение" />
                        <ListBoxItem Content="Сменить пользователя" />
                    </ListBox>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          ShadowDepth="5"
                                          Opacity="0.1"
                                          Color="Black" />
                    </Border.Effect>
                </Border>
            </Grid>

            <!--User Info-->
            <Grid x:Name="UserInfo"
                  Grid.Row="3" Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  UIElement.PreviewMouseDown="UserInfo_PreviewMouseDown" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock x:Name="UserName"
                               Text="[name]"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource BlackColor}"/>

                    <TextBlock x:Name="UserPatronymic"
                               Text="[patronymic]"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource BlackColor}"/>
                </StackPanel>

                <TextBlock x:Name="KeyDown"
                           Grid.Column="1"
                           Text="&#xe5cf;"
                           FontFamily="{DynamicResource IconFont}"
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="{DynamicResource GrayColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>