BuildUnit/Views/Actions/WorkTypeAction.xaml

<Page x:Class="BuildUnit.Views.Actions.WorkTypeAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="WorkTypeAction">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
            <Setter Property="Background" Value="{DynamicResource SelectedColor}" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
            <Setter Property="Background" Value="{DynamicResource SelectedColor}" />
        </Style>

        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}" />
            <Setter Property="Background" Value="{DynamicResource SelectedColor}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--Adding or Editing-->
        <TextBlock
            x:Name="ActionText"
            Grid.Row="1"
            Text="'{Action}'"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource WhiteColor}"
            FontWeight="SemiBold"
            FontSize="20"
            Margin="0,0,35,0" />
        <!--Back button-->
        <Button
            x:Name="GoBack"
            Grid.Row="1"
            FontWeight="SemiBold"
            FontSize="14"
            Width="120"
            Height="35"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Background="{DynamicResource DarkColor}"
            Foreground="{DynamicResource WhiteColor}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="8"
            Click="GoBack_Click">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label Content="Назад" />
            </StackPanel>
        </Button>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <!--Detail name-->
            <StackPanel>
                <TextBlock
                    Text="Вид работы"
                    Margin="0,0,0,5"
                    Foreground="{DynamicResource WhiteColor}"
                    FontFamily="{DynamicResource MainFont}" />

                <TextBox
                    x:Name="WorkTypeName"
                    Height="30"
                    materialDesign:HintAssist.Hint="Укажите вид работы" />
            </StackPanel>
        </StackPanel>
        <!--Save button-->
        <Button
            x:Name="SaveWorkType"
            Grid.Row="3"
            FontWeight="SemiBold"
            FontSize="14"
            Width="150"
            Height="40"
            BorderThickness="0"
            Background="{DynamicResource DarkColor}"
            Foreground="{DynamicResource WhiteColor}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="SaveWorkType_Click">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Kind="ContentSave"
                    Width="21"
                    Height="21"
                    Margin="0,3,0,0" />
                <Label Content="Сохранить" />
            </StackPanel>
        </Button>
    </Grid>
</Page>