BuildUnit/Views/Pages/ShiftAndDailyTasksPage.xaml

<Page x:Class="BuildUnit.Views.Pages.ShiftAndDailyTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildUnit.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1200"
      x:Name="ShiftAndDailyTasks"
      Title="ShiftAndDailyTasksPage"
      Loaded="ShiftAndDailyTasksPage_OnLoaded">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Background" Value="{DynamicResource SelectedColor}"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Background" Value="{DynamicResource SelectedColor}"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
            <Setter Property="Background" Value="{DynamicResource SelectedColor}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBox
                x:Name="SearchBar"
                Width="270"
                Height="30"
                Margin="0,0,10,0"
                Style="{DynamicResource SearchBarStyle}"
                TextChanged="SearchBar_TextChanged" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="Сменно-суточное задание"
            Foreground="{DynamicResource WhiteColor}"
            FontWeight="SemiBold"
            FontSize="20" />

        <Button
            x:Name="AddShiftAndDailyTask"
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="{DynamicResource MainFont}"
            Width="120"
            Height="35"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Background="{DynamicResource DarkColor}"
            Foreground="{DynamicResource WhiteColor}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="8"
            Click="AddShiftAndDailyTask_Click">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Kind="Add"
                    Width="21"
                    Height="21"
                    Margin="0,3,0,0" />
                <Label Content="Добавить" />
            </StackPanel>
        </Button>

        <!--First Column-->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Margin="0,50,0,0">
            <!--Team name-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel
                    Width="250"
                    Margin="0,0,10,0">
                    <TextBlock
                        Text="Фильтр по дате"
                        Margin="0,0,0,5"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource WhiteColor}" />

                    <DatePicker
                        x:Name="ShiftAndDailyTaskDateFilter"
                        FontSize="12"
                        Width="250"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Выберите дату сдачи проекта"
                        SelectedDateChanged="ShiftAndDailyTaskDateFilter_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Text="Печать сменно-суточного задания"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource WhiteColor}" />
                    <StackPanel Width="250">
                        <Button
                            x:Name="TasksPrint"
                            Content="Распечатать"
                            FontWeight="SemiBold"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{DynamicResource WhiteColor}"
                            Background="{DynamicResource BlackColor}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Click="TaskPrint_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Team members-->
            <Border
                Background="{DynamicResource DarkColor}"
                CornerRadius="8">
                <ListView
                    x:Name="ShiftAndDailyTasksList"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Normal"
                    FontSize="14"
                    FontFamily="{DynamicResource MainFont}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                DisplayMemberBinding="{Binding idTask}"
                                Header="Задача"
                                Width="auto"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding typeOfWork}"
                                Header="Вид работы"
                                Width="auto"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding idBuild}"
                                Header="Код сборки"
                                Width="auto"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Employeer}"
                                Header="Рабочий"
                                Width="auto"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding dateOfTheTask}"
                                Header="Дата получения задачи"
                                Width="auto"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding dateOfComplete}"
                                Header="Дата выполнения задачи"
                                Width="auto"/>

                            <GridViewColumn Header="Опции" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button
                                                x:Name="EditShiftAndDailyTask"
                                                Content="Изменить"
                                                Width="100"
                                                Margin="0,0,10,0"
                                                Foreground="{DynamicResource WhiteColor}"
                                                Background="{DynamicResource BlackColor}"
                                                FontFamily="{DynamicResource MainFont}"
                                                FontWeight="SemiBold"
                                                FontSize="12"
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="8"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Click="EditShiftAndDailyTask_Click" />
                                            <Button
                                                x:Name="DeleteShiftAndDailyTask"
                                                Content="Удалить"
                                                Width="100"
                                                Margin="0,0,10,0"
                                                Foreground="{DynamicResource WhiteColor}"
                                                Background="{DynamicResource BlackColor}"
                                                FontFamily="{DynamicResource MainFont}"
                                                FontWeight="SemiBold"
                                                FontSize="12"
                                                BorderThickness="0"
                                                materialDesign:ButtonAssist.CornerRadius="8"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Click="DeleteShiftAndDailyTask_Click"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>

        <Button
            x:Name="SaveShiftAndDailyTask"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="{DynamicResource MainFont}"
            Width="150"
            Height="40"
            BorderThickness="0"
            Background="{DynamicResource DarkColor}"
            Foreground="{DynamicResource WhiteColor}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="8"
            Click="DeleteShiftAndDailyTask_Click">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon
                        Kind="ContentSave"
                        Width="21"
                        Height="21"
                        Margin="0,3,0,0"/>
                <Label Content="Сохранить"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
