BuildUnit/Views/Pages/WorkTypePage.xaml

<Page x:Class="BuildUnit.Views.Pages.WorkTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="WorkTypePage"
      x:Name="WorkType"
      Loaded="WorkType_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBox
                x:Name="SearchBar"
                Width="270"
                Height="30"
                Margin="0,0,10,0"
                Style="{DynamicResource SearchBarStyle}"
                TextChanged="SearchBar_TextChanged" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="Виды работ"
            Foreground="{DynamicResource WhiteColor}"
            FontWeight="SemiBold"
            FontSize="20" />

        <Button
            x:Name="AddWorkType"
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="{DynamicResource MainFont}"
            Width="120"
            Height="35"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Background="{DynamicResource DarkColor}"
            Foreground="{DynamicResource WhiteColor}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="8"
            Click="AddWorkType_Click">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Kind="Add"
                    Width="21"
                    Height="21"
                    Margin="0,3,0,0" />
                <Label Content="Добавить" />
            </StackPanel>
        </Button>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            Background="{DynamicResource DarkColor}"
            CornerRadius="8">
            <ListView
                x:Name="WorkTypeList"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Normal"
                FontSize="14">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn
                            DisplayMemberBinding="{Binding Title}"
                            Header="Вид работы"
                            Width="auto" />


                        <GridViewColumn Header="Опции" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button
                                            x:Name="EditWorkType"
                                            Content="Изменить"
                                            Width="100"
                                            Margin="0,0,10,0"
                                            Foreground="{DynamicResource WhiteColor}"
                                            Background="{DynamicResource BlackColor}"
                                            FontFamily="{DynamicResource MainFont}"
                                            FontWeight="SemiBold"
                                            FontSize="12"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Click="EditWorkType_Click" />

                                        <Button
                                            x:Name="DeleteWorkType"
                                            Content="Удалить"
                                            Width="100"
                                            Margin="0,0,10,0"
                                            Foreground="{DynamicResource WhiteColor}"
                                            Background="{DynamicResource BlackColor}"
                                            FontFamily="{DynamicResource MainFont}"
                                            FontWeight="SemiBold"
                                            FontSize="12"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="8"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Click="DeleteWorkType_Click" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                                   TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>